NEXT_PUBLIC_RPC_URL=https://devnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
HELIUS_API_KEY=YOUR_HELIUS_API_KEY
JWT_SECRET=generate_a_random_64_char_hex_string
IRYS_WALLET_KEY=base58_encoded_solana_keypair_for_server_uploads
DEMO_AGENT_ENDPOINT=http://localhost:4000
